# Astraios-C

./: README.md
.github/workflows/: ai_codereview.yaml
GUETAPP/: .gitignore  FLUTTER_IMPORT_ERROR_ANALYSIS.md  FLUTTER_INTEGRATION.md  FLUTTER_INTEGRATION_DETAILED.md  FLUTTER_MAVEN_REPOSITORY_FIX.md  FRAGMENT_STATE_LOSS_FIX.md  GRADLE_REPOSITORIES_FIX.md  METHOD_CHANNEL_SUMMARY.md  QUICK_FIX_FLUTTER_IMPORT.md  build.gradle  settings.gradle
GUETAPP/app/: build.gradle
GUETAPP/app/src/androidTest/java/com/example/guetapp/: ExampleInstrumentedTest.java
GUETAPP/app/src/main/: AndroidManifest.xml
GUETAPP/app/src/main/java/com/example/guetapp/: MainActivity.java
GUETAPP/app/src/main/java/com/example/guetapp/activity/: BaseActivity.java
GUETAPP/app/src/main/java/com/example/guetapp/adapter/: MainViewPagerAdapter.java
GUETAPP/app/src/main/java/com/example/guetapp/component/flutter/fragment/: FlutterFragmentWrapper.java
GUETAPP/app/src/main/java/com/example/guetapp/component/login/activity/: LoginActivity.java  PhoneLoginActivity.java  QQLoginActivity.java  RegisterActivity.java  WeChatLoginActivity.java
GUETAPP/app/src/main/java/com/example/guetapp/component/main/fragment/: HomeFragment.java
GUETAPP/app/src/main/java/com/example/guetapp/component/me/fragment/: MeFragment.java
GUETAPP/app/src/main/java/com/example/guetapp/component/social/fragment/: ChatFragment.java
GUETAPP/app/src/main/java/com/example/guetapp/component/splash/activity/: SplashActivity.java
GUETAPP/app/src/main/java/com/example/guetapp/component/video/fragment/: VideoFragment.java
GUETAPP/app/src/main/java/com/example/guetapp/fragment/: BaseFragment.java  ChatFragment.java  FlutterFragmentWrapper.java  HomeFragment.java  MeFragment.java  VideoFragment.java
GUETAPP/app/src/main/java/com/example/guetapp/manager/: SessionManager.java
GUETAPP/app/src/main/java/com/example/guetapp/plugin/: FlutterNativePlugin.java  MethodChannelHandler.java
GUETAPP/app/src/main/res/color/: bottom_nav_selector.xml
GUETAPP/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_phone_login.xml  activity_qq_login.xml  activity_register.xml  activity_splash.xml  activity_wechat_login.xml  fragment_chat.xml  fragment_flutter_container.xml  fragment_video.xml
GUETAPP/app/src/main/res/menu/: bottom_navigation.xml
GUETAPP/app/src/main/res/values/: strings.xml  themes.xml
GUETAPP/app/src/main/res/values-night/: themes.xml
GUETAPP/app/src/test/java/com/example/guetapp/: ExampleUnitTest.java
GUETAPP/gradle/: libs.versions.toml
GUETAPP/gradle/wrapper/: gradle-wrapper.properties
flutter_module/: pubspec.yaml
flutter_module/lib/: home_page.dart  home_view.dart  main.dart  me_page.dart  me_view.dart
flutter_module/lib/model/: login_model.dart  user_info_model.dart
flutter_module/lib/network/: http_unit.dart  log_interceptor.dart
flutter_module/lib/repositories/: user_repository.dart
flutter_module/lib/services/: native_channel_service.dart  shared_channel.dart
flutter_module/lib/view_model/: me_view_model.dart
scripts/: ai_codereview.py
